{
  "name": "xpath-html",
  "version": "1.0.0",
  "description": "Easily use XPath to find the location of any element on a webpage using HTML DOM structure",
  "main": "src/index.js",
  "author": "Hieu Van",
  "license": "MIT",
  "dependencies": {
    "parse5": "6.0.0",
    "xmldom": "0.3.0",
    "xmlserializer": "0.6.1",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "jest": "25.5.3"
  }
}
