{
  "name": "xpath-html",
  "version": "1.0.2",
  "description": "Easily use XPath to locate any element in an HTML DOM page",
  "main": "src/index.js",
  "author": "Harrison (Hieu) Van",
  "license": "MIT",
  "repository": "https://github.com/hieuvp/xpath-html.git",
  "homepage": "https://github.com/hieuvp/xpath-html#readme",
  "keywords": [
    "xpath-html",
    "xpath",
    "html",
    "dom"
  ],
  "dependencies": {
    "lodash.get": "4.4.2",
    "parse5": "6.0.0",
    "xmldom": "0.3.0",
    "xmlserializer": "0.6.1",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "jest": "26.0.1"
  }
}
